Host github.com
	User git
	IdentityFile ~/.ssh/id.d/gh.ed_25519

Host cas
	User cmplstofb
	HostName cmplstofb.ddns.net
	Port 10022
	IdentityFile ~/.ssh/id.d/cas.rsa_4096
	ForwardX11 yes

Host cas_mc
	User cmplstofb
	HostName cmplstofb.ddns.net
	Port 10022
	IdentityFile ~/.ssh/id.d/cas.rsa_4096
	LocalForward 25565 127.0.0.1:25565

Host cas_trpg
	User cmplstofb
	HostName cmplstofb.ddns.net
	Port 10022
	IdentityFile ~/.ssh/id.d/cas.rsa_4096
	LocalForward 11080 127.0.0.1:11080
	LocalForward 11180 127.0.0.1:11180
