Host gh github.com
	User git
	IdentityFile ~/.ssh/github.id

Host fukuda
	User ec2-user
	HostName fukuda.local
	IdentityFile ~/.ssh/fukuda.id

Host cas cas_*
	User b
	HostName cas.local
	Port 10022
	IdentityFile ~/.ssh/cas.id
	ForwardX11 yes
	#RemoteCommand ~/.local/bin/sshcmd.fukuda.sh
	Ciphers +aes256-ctr,aes256-gcm@openssh.com

Host cas_mc
	RequestTTY no
	#SessionType none
	LocalForward 25565 127.0.0.1:25565

Host cas_ol
	RequestTTY no
	#SessionType none
	LocalForward 11080 127.0.0.1:11080

Host cas_trpg
	RequestTTY no
	#SessionType none
	LocalForward 11180 127.0.0.1:11180
	LocalForward 11280 127.0.0.1:11280
