.POSIX:

install: all

all: sudo utils git l10n \
     bash blesh \
     libskk ibus ibus-skk \
     vim vimdoc-ja \
     xfce \
     x11-arc-theme x11-papirus-icon x11-breeze-cursor_theme

~/.local/var/bkp/mnl/:
	mkdir -p "$@"

~/.config/:
	mkdir -p "$@"

~/.local/:
	mkdir -p "$@"

~/.local/share:
	mkdir -p "$@"

~/.cache/:
	mkdir -p "$@"

~/.profile: ~/.local/var/bkp/mnl/ \
            ~/.config/ \
            ~/.local/share/ \
            ~/.cache/
	if [ -r ~/.profile ]; then \
		mv ~/.profile ~/.local/var/bkp/mnl/.profile.bkp-$$(date +'%Y%m%dT%H%M%S'); \
	fi
	ln -s "$$(pwd)/_dffiles/.profile" ~/.profile
	. ~/.profile

sudo:
	command -v sudo || su -c 'apt install -y sudo'
	test -e /etc/sudoers.d/50-$$(id -u -n).conf || \
	su -c "sh ./_dfutils/editsudoers.sh $$(id -u -n)"

~/.config/git: _dffiles/.config/git/
	-[ -h "$@" -a -d "$@" ] && unlink "$@"
	ln -s "$$(pwd)/$<" "$@"

~/.local/srv/git/: ~/.local/srv/
	mkdir -p "$@"

~/.local/srv/git/github.com/: ~/.local/srv/git/
	mkdir -p "$@"

git: ~/.config/git \
     ~/.local/srv/git/github.com/

l10n: sudo
	sudo apt install -y manpages-ja-dev

~/.config/dircolors: _dffiles/.config/dircolors \
                     ~/.config
	-[ -h "$@" -a -f "$@" ] && unlink "$@"
	ln -s "$$(pwd)/$<" "$@"

~/.config/lesskey: _dfutils/genlesskey.sh \
                   ~/.config
	sh "$$(pwd)/$<" "$@"

utils: ~/.config/dircolors \
       ~/.config/lesskey \
       sudo
	sudo apt install -y jq curl p7zip

~/.config/bash: _dffiles/.config/bash/ \
                ~/.config/
	-[ -h "$@" -a -d "$@" ] && unlink "$@"
	ln -s "$$(pwd)/$<" "$@"

~/.cache/bash/: ~/.cache/
	mkdir -p "$@"

bash: ~/.config/bash \
      ~/.cache/bash/ \
      sudo
	for _f in ~/.bash?*; do \
		test -r "$$_f" && \
		mv "$$_f" \
		   ~/".local/var/bkp/mnl/$${_f##*/}.bkp-$$(date +'%Y%m%dT%H%M%S')"; \
	done
	sudo apt install -y bash bash-completion

~/.local/srv/git/github.com/akinomyoga/ble.sh/:
	mkdir -p ~/.local/srv/git/github.com/akinomyoga/
	git clone --recursive 'git://github.com/akinomyoga/ble.sh.git' "$@"

~/.config/blesh: _dffiles/.config/blesh/ \
                 ~/.config/
	-[ -h "$@" -a -d "$@" ] && unlink "$@"
	ln -s "$$(pwd)/$<" "$@"

~/.cache/blesh/: ~/.cache/
	mkdir -p "$@"

blesh: ~/.local/srv/git/github.com/akinomyoga/ble.sh/ \
       ~/.config/blesh \
       ~/.cache/blesh/ \
       sudo ~/.profile git
	sudo apt install -y gawk
	(cd "$<" && make install)

~/.config/libskk: _dffiles/.config/libskk/
	-[ -h "$@" -a -d "$@" ] && unlink "$@"
	ln -s "$$(pwd)/$<" "$@"

libskk: ~/.config/libskk \
        sudo
	sudo apt install -y libskk

ibus: sudo
	sudo apt install -y ibus
	gsettings set org.freedesktop.ibus.general use-system-keyboard-layout 'true'
	gsettings set org.freedesktop.ibus.general use-global-engine 'true'
	gsettings set org.freedesktop.ibus.general use-xmodmap 'false'
	gsettings set org.freedesktop.ibus.general.hotkey next-engine '[]'
	gsettings set org.freedesktop.ibus.general.hotkey next-engine-in-menu '[]'
	gsettings set org.freedesktop.ibus.general.hotkey trigger '['"'"'Control+space'"'"']'

ibus-skk: sudo
	sudo apt install -y ibus-skk
	# TODO: ibus-skkの設定を命令行から行なえるようにする。

~/.config/X11: _dffiles/.config/X11/ \
               ~/.config/
	ln -s "$$(pwd)/$<" "$@"

~/.xsessionrc:
	echo xkbcomp -I$${XDG_CONFIG_HOME:-$$HOME/.config}/X11/xkb \
	     $${XDG_CONFIG_HOME:-$$HOME/.config}/X11/xkb/keymap/_.xkb \$DISPLAY \
	> "$@"

x11: ~/.config/X11 \
     ~/.xsessionrc

~/.local/var/: ~/.local/
	mkdir -p "$@"

~/.local/var/fd.o/: ~/.local/var/
	mkdir -p "$@"

~/.local/var/fd.o/dtp: ~/.local/var/fd.o/
	mkdir -p "$@"

~/.local/var/fd.o/dl: ~/.local/var/fd.o/
	mkdir -p "$@"

~/.local/var/fd.o/tpl: ~/.local/var/fd.o/
	mkdir -p "$@"

~/.local/var/fd.o/pubshr: ~/.local/var/fd.o/
	mkdir -p "$@"

~/.local/var/fd.o/doc: ~/.local/var/fd.o/
	mkdir -p "$@"

~/.local/var/fd.o/muz: ~/.local/var/fd.o/
	mkdir -p "$@"

~/.local/var/fd.o/pic: ~/.local/var/fd.o/
	mkdir -p "$@"

~/.local/var/fd.o/vid: ~/.local/var/fd.o/
	mkdir -p "$@"

xdg: x11 \
     ~/.local/var/fd.o/dtp \
     ~/.local/var/fd.o/dl \
     ~/.local/var/fd.o/tpl \
     ~/.local/var/fd.o/pubshr \
     ~/.local/var/fd.o/doc \
     ~/.local/var/fd.o/muz \
     ~/.local/var/fd.o/pic \
     ~/.local/var/fd.o/vid \
     sudo
	sudo apt install -y xdg-user-dirs
	if [ -r ~/.config/user-dirs.dirs ]; then \
		#for _s in DESKTOP DOWNLOAD TEMPLATES PUBLICSHARE \
		#          DOCUMENTS MUSIC PICTURES VIDEOS; do \
		#	rm -r "$$(xdg-user-dir $$_s)"; \
		#done;
		mv ~/.config/user-dirs.dirs \
		   ~/".local/var/bkp/mnl/user-dirs.dirs.bkp-$$(date +'%Y%m%dT%H%M%S')"; \
	fi
	ln -fs "$$(pwd)/.config/user-dirs.dirs" ~/.config/user-dirs.dirs
	mkdir -p ~/.local/var/fd.o/
	xdg-user-dirs-update

~/.config/vim: _dffiles/.config/vim/ ~/.config/
	-[ -h "$@" -a -d "$@" ] && unlink "$@"
	ln -s "$$(pwd)/$<" "$@"

~/.local/share/vim/pack/_/start/:
	mkdir -p "$@"

~/.cache/vim/swap/: ~/.cache/
	mkdir -p "$@"

~/.cache/vim/bkp/: ~/.cache/
	mkdir -p "$@"

vim: ~/.config/vim \
     ~/.local/share/vim/pack/_/start/ \
     ~/.cache/vim/swap/ \
     ~/.cache/vim/bkp/
	sudo apt install -y vim-gtk3

~/.config/fff: _dffiles/.config/fff
	-[ -h "$@" -a -d "$@" ] && unlink "$@"
	ln -s "$$(pwd)/$<" "$@"

~/.local/srv/git/github.com/dylanaraps/fff/:
	git c1 'git://github.com/dylanaraps/fff' "$@"
	cd "$<" && make PREFIX=~/.local/ install

fff: ~/.config/fff \
     ~/.local/srv/git/github.com/dylanaraps/fff/

~/.local/srv/git/github.com/vim-jp/vimdoc-ja/: git
	git c1 'git://github.com/vim-jp/vimdoc-ja' "$@"

~/.local/share/vim/pack/_/start/vimdoc-ja: \
    ~/.local/srv/git/github.com/vim-jp/vimdoc-ja/
	-[ -h "$@" -a -d "$@" ] && unlink "$@"
	ln -s "$<" "$@"

vimdoc-ja: ~/.local/srv/git/github.com/vim-jp/vimdoc-ja/ \
           ~/.local/share/vim/pack/_/start/vimdoc-ja \
           vim

/tmp/sarasa-fonts/sarasa-fonts.7z: utils
	mkdir -p "$$(dirname "$@")"
	curl \
	  -H 'Accept: application/octet-stream' \
	  -L \
	  $$(curl \
	    -H 'Accept: application/vnd.github.v3+json' \
	    'https://api.github.com/repos/be5invis/Sarasa-Gothic/releases/latest' | \
	  jq -rM \
	    '.assets[]|select(.name|contains("ttc"))|.browser_download_url') \
	-o "$@"

noto-fonts: sudo
	sudo apt install -y fonts-noto \
	  fonts-noto-color-emoji \
	  fonts-noto-cjk fonts-noto-cjk-extra

/usr/local/share/fonts/truetype/sarasa/:
	mkdir -p "$@"

/usr/local/share/fonts/truetype/sarasa/sarasa-bold.ttc: \
    /tmp/sarasa-fonts/sarasa-fonts.7z
	sudo 7z x "$<" -i"$$(basename "$@")" -o"$$(dirname "$@")"

/usr/local/share/fonts/truetype/sarasa/sarasa-bolditalic.ttc: \
    /tmp/sarasa-fonts/sarasa-fonts.7z
	sudo 7z x "$<" -i"$$(basename "$@")" -o"$$(dirname "$@")"

/usr/local/share/fonts/truetype/sarasa/sarasa-extralight.ttc: \
    /tmp/sarasa-fonts/sarasa-fonts.7z
	sudo 7z x "$<" -i"$$(basename "$@")" -o"$$(dirname "$@")"

/usr/local/share/fonts/truetype/sarasa/sarasa-extralightitalic.ttc: \
    /tmp/sarasa-fonts/sarasa-fonts.7z
	sudo 7z x "$<" -i"$$(basename "$@")" -o"$$(dirname "$@")"

/usr/local/share/fonts/truetype/sarasa/sarasa-italic.ttc: \
    /tmp/sarasa-fonts/sarasa-fonts.7z
	sudo 7z x "$<" -i"$$(basename "$@")" -o"$$(dirname "$@")"

/usr/local/share/fonts/truetype/sarasa/sarasa-light.ttc: \
    /tmp/sarasa-fonts/sarasa-fonts.7z
	sudo 7z x "$<" -i"$$(basename "$@")" -o"$$(dirname "$@")"

/usr/local/share/fonts/truetype/sarasa/sarasa-lightitalic.ttc: \
    /tmp/sarasa-fonts/sarasa-fonts.7z
	sudo 7z x "$<" -i"$$(basename "$@")" -o"$$(dirname "$@")"

/usr/local/share/fonts/truetype/sarasa/sarasa-medium.ttc: \
    /tmp/sarasa-fonts/sarasa-fonts.7z
	sudo 7z x "$<" -i"$$(basename "$@")" -o"$$(dirname "$@")"

/usr/local/share/fonts/truetype/sarasa/sarasa-mediumitalic.ttc: \
    /tmp/sarasa-fonts/sarasa-fonts.7z
	sudo 7z x "$<" -i"$$(basename "$@")" -o"$$(dirname "$@")"

/usr/local/share/fonts/truetype/sarasa/sarasa-regular.ttc: \
    /tmp/sarasa-fonts/sarasa-fonts.7z
	sudo 7z x "$<" -i"$$(basename "$@")" -o"$$(dirname "$@")"

sarasa-fonts: /usr/local/share/fonts/truetype/sarasa/sarasa-bold.ttc \
              /usr/local/share/fonts/truetype/sarasa/sarasa-bolditalic.ttc \
              /usr/local/share/fonts/truetype/sarasa/sarasa-extralight.ttc \
              /usr/local/share/fonts/truetype/sarasa/sarasa-extralightitalic.ttc \
              /usr/local/share/fonts/truetype/sarasa/sarasa-italic.ttc \
              /usr/local/share/fonts/truetype/sarasa/sarasa-light.ttc \
              /usr/local/share/fonts/truetype/sarasa/sarasa-lightitalic.ttc \
              /usr/local/share/fonts/truetype/sarasa/sarasa-medium.ttc \
              /usr/local/share/fonts/truetype/sarasa/sarasa-mediumitalic.ttc \
              /usr/local/share/fonts/truetype/sarasa/sarasa-regular.ttc \
              /usr/local/share/fonts/truetype/sarasa/ \
              utils sudo

fonts: noto-fonts \
       sarasa-fonts

xfce: xdg \
      fonts
	sudo apt install -y xfce4 \
	  xfce4-battery-plugin xfce4-clipman xfce4-whiskermenu-plugin
	xfconf-query -n -c keyboards -p '/Default/Numlock' \
	             -t bool -s 'true'
	xfconf-query -n -c keyboards -p '/Default/RestoreNumlock' \
	             -t bool -s 'true'
	xfconf-query -n -c xsettings -p '/Gtk/DecorationLayout' \
	             -t string -s 'menu:minimize,maximize,close'
	xfconf-query -n -c xsettings -p '/Net/EnableEventSounds' \
	             -t bool -s 'false'
	xfconf-query -n -c xfce4-panel -p '/panels' \
	             -a -s '1'
	xfconf-query -n -c xfce4-panel -p '/panels/panel-1/length' \
	             -t int -s '100'
	xfconf-query -n -c xfce4-panel -p '/panels/panel-1/size' \
	             -t int -s '30'
	xfconf-query -n -c xfce4-panel -p '/panels/panel-1/position' \
	             -t string -s 'p=6;x=0;y=0'
	xfconf-query -n -c xfce4-panel -p '/panels/panel-1/position-locked' \
	             -t bool -s 'true'
	xfconf-query -n -c xfce4-panel -p '/panels/panel-1/plugin-ids' \
	             -a -s '1' -s '11' -s '2' -s '3' -s '4' -s '5'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-1' \
	             -t string -s 'whiskermenu'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-11' \
	             -t string -s 'separator'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-11/expand' \
	             -t bool -s 'true'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-11/style' \
	             -t int -s '0'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-2' \
	             -t string -s 'pager'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-2/rows' \
	             -t int -s '1'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-3' \
	             -t string -s 'systray'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-3/names-hidden' -a \
	             -s 'system-config-printer' -s 'steam' -s 'zoom'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-3/names-visible' -a \
	             -s 'networkmanager アプレット' \
	             -s 'ibus-ui-gtk3' \
	             -s 'clipman' \
	             -s 'xfce4-power-manager'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-3/show-frame' \
	             -t bool -s 'false'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-3/size-max' \
	             -t int -s '22'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-4' \
	             -t string -s 'pulseaudio'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-4/enable-keyboard-shortcuts' \
	             -t bool -s 'true'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-5' \
	             -t string -s 'clock'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-5/timezone' \
	             -t string -s 'Asia/Tokyo'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-5/digital-format' \
	             -t string -s '%H:%M %b%d日(%a)'
	xfconf-query -n -c xfce4-panel -p '/plugins/plugin-5/tooltip-format' \
	             -t string -s '<b>%Y</b>-<b>%m</b>-<b>%d</b>T<b>%H</b>:<b>%M</b>:<b>%S</b>'
	xfconf-query -n -c xfwm4 -p '/general/button_layout' \
		-t string -s 'O|HMC'
	xfconf-query -n -c xfwm4 -p '/general/easy_click' \
		-t string -s 'Super'
	xfconf-query -n -c xfwm4 -p '/general/frame_opacity' \
		-t int -s '100'
	xfconf-query -n -c xfwm4 -p '/general/inactive_opacity' \
		-t int -s '95'
	xfconf-query -n -c xfwm4 -p '/general/move_opacity' \
		-t int -s '85'
	xfconf-query -n -c xfwm4 -p '/general/popup_opacity' \
		-t int -s '95'
	xfconf-query -n -c xfwm4 -p '/general/resize_opacity' \
		-t int -s '85'
	xfconf-query -n -c xfwm4 -p '/general/show_dock_shadow' \
		-t bool -s 'false'
	xfconf-query -n -c xfwm4 -p '/general/show_popup_shadow' \
		-t bool -s 'false'
	xfconf-query -n -c xfwm4 -p '/general/raise_with_any_button' \
		-t bool -s 'false'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/commands/custom/<Primary>Escape' \
		-t string -s 'xfce4-popup-whiskermenu'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/commands/custom/<Super>c' \
		-t string -s 'xfce4-popup-clipman'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/commands/custom/<Super>e' \
		-t string -s 'exo-open --launch FileManager'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/commands/custom/<Super>m' \
		-t string -s 'exo-open --launch MailReader'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/commands/custom/<Super>p' \
		-t string -s 'xfce4-display-settings --minimal'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/commands/custom/<Super>r' \
		-t string -s 'xfce4-appfinder --collapsed'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/commands/custom/<Super>t' \
		-t string -s 'exo-open --launch TerminalEmulator'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/commands/custom/<Super>w' \
		-t string -s 'exo-open --launch WebBrowser'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/commands/custom/XF86Display' \
		-t string -s 'xfce4-display-settings --minimal'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/commands/custom/XF86Mail' \
		-t string -s 'exo-open --launch MailReader'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/commands/custom/XF86WWW' \
		-t string -s 'exo-open --launch WebBrowser'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/commands/custom/XF86WWW' \
		-t string -s 'exo-open --launch WebBrowser'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/xfwm4/custom/<Alt><Shift>Tab' \
		-t string -s 'cycle_reverse_windows_key'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/xfwm4/custom/<Alt>Tab' \
		-t string -s 'cycle_windows_key'
	xfconf-query -n -c xfce4-keyboard-shortcuts \
		-p '/xfwm4/custom/<Alt>space' \
		-t string -s 'popup_menu_key'

x11-arc-theme: sudo xfce
	sudo apt install -y arc-theme
	xfconf-query -n -c xsettings -p '/Net/ThemeName' \
		-t string -s 'Arc-Dark'
	xfconf-query -n -c xfwm4 -p '/general/theme' \
		-t string -s 'Arc-Dark'

/etc/apt/sources.list.d/papirus-ppa.list:
	echo 'deb http://ppa.launchpad.net/papirus/papirus/ubuntu focal main' | \
	sudo tee "$@" > '/dev/null'

x11-papirus-icon: /etc/apt/sources.list.d/papirus-ppa.list \
                  sudo xfce
	sudo apt install -y dirmngr
	sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E58A9D36647CAE7F
	sudo apt update
	sudo apt install -y papirus-icon-theme
	xfconf-query -n -c xsettings -p '/Net/IconThemeName' -s 'Papirus-Dark'

x11-breeze-cursor_theme: sudo xfce
	sudo apt install -y breeze-cursor-theme
	xfconf-query -n -c xsettings -p '/Gtk/CursorThemeName' -s 'breeze_cursors'
