.POSIX:

install: all

all: basefiles sudo utils git l10n \
     bash blesh \
     libskk ibus ibus-skk \
     vim vimdoc-ja \
     x11 xdg \
     xfce \
     x11-arc-theme x11-papirus-icon x11-breeze-cursor_theme

~/.local/var/bkp/mnl/:
	mkdir -p "$@"

basefiles: ~/.local/var/bkp/mnl/
	if [ -r ~/.profile ]; then \
		mv ~/.profile ~/.local/var/bkp/mnl/.profile.bkp-$$(date +'%Y%m%dT%H%M%S'); \
	fi
	ln -s "$$(pwd)/.config/.profile" ~/.profile
	. ~/.profile
	mkdir -p ~/.config
	mkdir -p ~/.local/share
	mkdir -p ~/.cache

sudo:
	command -v sudo || su -c 'apt install -y sudo'
	test -e /etc/sudoers.d/50_$$(id -u -n) || \
	su -c "sh ./_dfutils/editsudoers.sh $$(id -u -n)"

~/.config/git: .config/git/
	ln -s "$$(pwd)/$<" "$@"

git: ~/.config/git \
     basefiles
	mkdir -p ~/.local/srv/git/
	mkdir -p ~/.local/srv/git/github.com/

l10n: sudo
	sudo apt install -y manpages-ja-dev

~/.config/dircolors: .config/dircolors
	ln -s "$$(pwd)/$<" "$@"

~/.config/lesskey: _dfutils/genlesskey.sh
	sh "$$(pwd)/$<" "$@"

utils: ~/.config/dircolors \
       ~/.config/lesskey \
       basefiles

~/.config/bash: .config/bash/
	ln -s "$$(pwd)/$<" "$@"

bash: ~/.config/bash \
      sudo basefiles
	for _f in ~/.bash?*; do \
		test -r "$$_f" && \
		mv "$$_f" \
		   ~/".local/var/bkp/mnl/$${_f##*/}.bkp-$$(date +'%Y%m%dT%H%M%S')"; \
	done
	sudo apt install -y bash bash-completion

~/.local/srv/git/github.com/akinomyoga/ble.sh/:
	mkdir -p ~/.local/srv/git/github.com/akinomyoga/
	git clone --recursive 'git://github.com/akinomyoga/ble.sh.git' "$@"

~/.config/blesh: .config/blesh/
	ln -s "$$(pwd)/$<" "$@"

blesh: ~/.local/srv/git/github.com/akinomyoga/ble.sh/ \
       ~/.config/blesh
       sudo basefiles git
	sudo apt install -y gawk
	cd "$<"
	make install

~/.config/libskk: .config/libskk/
	ln -s "$$(pwd)/$<" "$@"

libskk: ~/.config/libskk \
        sudo
	sudo apt install -y libskk

ibus: sudo
	sudo apt install -y ibus
	gsettings set org.freedesktop.ibus.general use-system-keyboard-layout 'true'
	gsettings set org.freedesktop.ibus.general use-global-engine 'true'
	gsettings set org.freedesktop.ibus.general use-xmodmap 'false'
	gsettings set org.freedesktop.ibus.general.hotkey next-engine '[]'
	gsettings set org.freedesktop.ibus.general.hotkey next-engine-in-menu '[]'
	gsettings set org.freedesktop.ibus.general.hotkey trigger '['"'"'Control+space'"'"']'

ibus-skk: sudo
	sudo apt install -y ibus-skk
	# TODO: ibus-skkの設定を命令行から行なえるようにする。

~/.config/X11: .config/X11/
	ln -s "$$(pwd)/$<" "$@"

~/.xsessionrc:
	echo xkbcomp -I$${XDG_CONFIG_HOME:-$$HOME/.config}/X11/xkb \
	     $${XDG_CONFIG_HOME:-$$HOME/.config}/X11/xkb/keymap/_.xkb \$DISPLAY \
	> "$@"

x11: ~/.config/X11 \
     ~/.xsessionrc

xdg: x11
	mkdir -p ~/.local/var/fd.o/
	mkdir -p ~/.local/var/fd.o/dtp
	mkdir -p ~/.local/var/fd.o/dl
	mkdir -p ~/.local/var/fd.o/tpl
	mkdir -p ~/.local/var/fd.o/pubshr
	mkdir -p ~/.local/var/fd.o/doc
	mkdir -p ~/.local/var/fd.o/muz
	mkdir -p ~/.local/var/fd.o/pic
	mkdir -p ~/.local/var/fd.o/vid
	if [ -r ~/.config/user-dirs.dirs ]; then \
		mv ~/.config/user-dirs.dirs \
		   ~/.local/var/bkp/mnl/user-dirs.dirs.bkp-$$(date +'%Y%m%dT%H%M%S'); \
	fi
	ln -s "$$(pwd)/.config/user-dirs.dirs" ~/.config/user-dirs.dirs
	mkdir -p ~/.local/var/fd.o/
	xdg-user-dirs-update

~/.config/vim: .config/vim/
	ln -s "$$(pwd)/$<" "$@"

vim: ~/.config/vim
	sudo apt install -y vim-gtk3
	ln -s "$$(pwd)/.config/vim/" ~/.config/vim
	mkdir -p ~/.config/vim/pack/_/
	mkdir -p ~/.config/vim/pack/_/start/ \
	         ~/.config/vim/pack/_/opt/

~/.local/srv/git/github.com/vim-jp/vimdoc-ja/:
	git c1 'git://github.com/vim-jp/vimdoc-ja.git' "$@"

~/.config/vim/pack/_/start/vimdoc-ja: \
    ~/.local/srv/git/github.com/vim-jp/vimdoc-ja/
	ln -s "$<" "$@"

vimdoc-ja: ~/.local/srv/git/github.com/vim-jp/vimdoc-ja/ \
           ~/.config/vim/pack/_/start/vimdoc-ja \
           vim

xfce: x11
	sudo apt install -y xfce4 \
	  xfce4-battery-plugin xfce4-clipman xfce4-whiskermenu-plugin
	xfconf-query -c keyboards -p '/Default/Numlock' -s 'true'
	xfconf-query -c keyboards -p '/Default/RestoreNumlock' -s 'true'
	xfconf-query -c xsettings -p '/Gtk/DecorationLayout' -s 'menu:minimize,maximize,close'
	xfconf-query -c xsettings -p '/Net/EnableEventSounds' -s 'false'
	xfconf-query -c xfce4-panel -p '/panels' -a -s '1'
	xfconf-query -c xfce4-panel -p '/panels/panel-1/length' -s '100'
	xfconf-query -c xfce4-panel -p '/panels/panel-1/size' -s '30'
	xfconf-query -c xfce4-panel -p '/panels/panel-1/plugin-ids' -s ''
	xfconf-query -c xfce4-panel -p '/panels' -a \
	             -s '1' -s '11' -s '2' -s '3' -s '4' -s '5'
	xfconf-query -c xfce4-panel -p '/panels/panel-1/position' -s 'p=6;x=0;y=0'
	xfconf-query -c xfce4-panel -p '/panels/panel-1/position-locked' -s 'true'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-1' -s 'whiskermenu'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-11' -s 'separator'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-11/expand' -s 'true'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-11/style' -s '0'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-2' -s 'pager'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-2/rows' -s '1'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-3' -s 'systray'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-3/names-hidden' -a \
	             -s 'system-config-printer' -s 'steam' -s 'zoom'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-3/names-visible' -a \
	             -s 'networkmanager アプレット' \
	             -s 'ibus-ui-gtk3' \
	             -s 'clipman' \
	             -s 'xfce4-power-manager'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-3/show-frame' -s 'false'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-3/size-max' -s '22'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-4' -s 'pulseaudio'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-4/enable-keyboard-shortcuts' \
	             -s 'true'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-5' -s 'clock'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-5/timezone' -s 'Asia/Tokyo'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-5/digital-format' -s '%H:%M %b%d日(%a)'
	xfconf-query -c xfce4-panel -p '/plugins/plugin-5/tooltip-format' \
	             -s '<b>%Y</b>-<b>%m</b>-<b>%d</b>T<b>%H</b>:<b>%M</b>:<b>%S</b>'

x11-arc-theme: sudo xfce
	sudo apt install -y arc-theme
	xfconf-query -c xsettings -p '/Net/ThemeName' -s 'Arc-Dark'

/etc/apt/sources.list.d/papirus-ppa.list:
	echo 'deb http://ppa.launchpad.net/papirus/papirus/ubuntu focal main' | \
	sudo tee "$@" > '/dev/null'

x11-papirus-icon: /etc/apt/sources.list.d/papirus-ppa.list \
                  sudo xfce
	sudo apt install -y dirmngr
	sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E58A9D36647CAE7F
	sudo apt update
	sudo apt install -y papirus-icon-theme
	xfconf-query -c xsettings -p '/Net/IconThemeName' -s 'Papirus-Dark'

x11-breeze-cursor_theme: sudo xfce
	sudo apt install -y breeze-cursor-theme
	xfconf-query -c xsettings -p '/Gtk/CursorThemeName' -s 'breeze_cursors'
