TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
NORMAL 00
FILE 00
RESET 00
DIR 01;34
LINK 04;96
MULTIHARDLINK 21;96
ORPHAN 03;40;31;
MISSING 09;40;31;
FIFO 40;33
SOCK 01;35
DOOR 01;35
BLK 40;33;01
CHR 40;33;01
SETUID 37;41
SETGID 30;43
CAPABILITY 30;41
STICKY_OTHER_WRITABLE 30;42
OTHER_WRITABLE 34;42
STICKY 37;44
EXEC 01;32
.bat 01;32
.exe 01;32
## 書庫・圧縮
.tar 01;31
.tgz 01;31
.arc 01;31
.arj 01;31
.taz 01;31
.lha 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.tlz 01;31
.txz 01;31
.tzo 01;31
.t7z 01;31
.zip 01;31
.z 01;31
.Z 01;31
.dz 01;31
.gz 01;31
.lrz 01;31
.lz 01;31
.lzo 01;31
.xz 01;31
.zst 01;31
.tzst 01;31
.bz2 01;31
.bz 01;31
.tbz 01;31
.tbz2 01;31
.tz 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.war 01;31
.ear 01;31
.sar 01;31
.rar 01;31
.alz 01;31
.ace 01;31
.zoo 01;31
.cpio 01;31
.7z 01;31
.rz 01;31
.cab 01;31
## 画像
.jpg 93
.jpeg 93
.mjpg 93
.mjpeg 93
.gif 93
.bmp 93
.pbm 93
.pgm 93
.ppm 93
.tga 93
.xbm 93
.xpm 93
.tif 93
.tiff 93
.png 93
.svg 93
.svgz 93
.mng 93
.pcx 93
.mov 93
.mpg 93
.mpeg 93
## 映像
.m2v 93
.mkv 93
.webm 93
.ogm 93
.mp4 93
.m4v 93
.mp4v 93
.vob 93
.qt 93
.nuv 93
.wmv 93
.asf 93
.rm 93
.rmvb 93
.flc 93
.avi 93
.fli 93
.flv 93
.gl 93
.dl 93
.xcf 93
.xwd 93
.yuv 93
.cgm 93
.emf 93
#  http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.ogv 93
.ogx 93
## 音声
.aac 93
.au 93
.flac 93
.m4a 93
.mid 93
.midi 93
.mka 93
.mp3 93
.mpc 93
.ogg 93
.ra 93
.wav 93
#  http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.oga 93
.opus 93
.spx 93
.xspf 93
## 抜控・一時譜類
*~ 02
.bkp 02
.bak 02
.backup 02
.old 02
.swp 02
.swo 02
.tmp 02
.temp 02
.crdownload 02
.part 02
## 固定譜類
.lock 100
