
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/.local/var/fd.o/dtp"
XDG_DOWNLOAD_DIR="$HOME/.local/var/fd.o/dl"
XDG_TEMPLATES_DIR="$HOME/.local/var/fd.o/tpl"
XDG_PUBLICSHARE_DIR="$HOME/.local/var/fd.o/pubshr"
XDG_DOCUMENTS_DIR="$HOME/.local/var/fd.o/doc"
XDG_MUSIC_DIR="$HOME/.local/var/fd.o/muz"
XDG_PICTURES_DIR="$HOME/.local/var/fd.o/pic"
XDG_VIDEOS_DIR="$HOME/.local/var/fd.o/vid"
