[main]
login-shell=yes

font=UDEV Gothic:size=12, Noto Color Emoji:size=12
line-height=16

initial-window-size-chars=128x32

[cursor]
style=beam

[colors]
alpha=1
foreground=CCCCCC
background=0C0C0C

regular0=0C0C0C
regular1=C50F1F
regular2=13A10E
regular3=3A96D3
regular4=0037DA
regular5=881798
regular6=3A96D3
regular7=CCCCCC

bright0=767676
bright1=E74856
bright2=B4009E
bright3=F9F1A5
bright4=3B78FF
bright5=B4009E
bright6=61D6D6
bright7=F2F2F2

#selection-foreground=<inverse foreground/background>
#selection-background=<inverse foreground/background>

[mouse-bindings]
selection-override-modifiers=Shift
select-extend=none
clipboard-copy=BTN_RIGHT

[tweak]
#allow-overflowing-double-width-glyphs=true
